.container {
  width:1200px; 
  height:600px;
}

.first-box {
  width:550px; 
  float:left; 
  height: 600px;
}

.first-box p {
  color: black;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 25px; 
}

.second-box {
  width:600px; 
  height:600px; 
  float:left; 
}

.second-box p {
  color: black;
  padding-left: 210px;
  padding-top: 20px;
    font-size: 25px;
}

label{
    padding-left: 20px;
}

textarea {
   margin-left: 25px;
   margin-right: 25px;
   width: 500px;
   height: 280px;
   resize: none;
}