<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Our Facilities - Durham University</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body  class="home">
	<div class="container-fluid">
		<div id="header" class="row-fluid">
            <div class="span12">
		      <h1>
                  <a href="/" class="pull-right">
				    <img width="140" src="img/durham-university-logo-white.png" alt="Durham University" class="durham-university-logo">
                  </a>
                  <a href="/" class="pull-left">
                      <img src="img/teamdurham.png" alt="Team Durham" class="team-durham-logo" />
                  </a>
                  <a href="/" class="team-durham-slogan">
                      <span class="light">Durham University</span><br/>Sport<br/><br/>
                      <span class="slogan">Enabling Exceptional People to do Exceptional Things</span>
                  </a>
                </h1>
            </div>
        </div>	
        <div id="navigation" class="row-fluid">
            <div class="span12">
                <ul class="nav nav-pills">
                    <li><a href="#0">Home</a></li>
                    <li><a href="#1">Facilities</a></li>
                    <li><a href="#2">Courses</a></li>
                    <li><a href="#3">Calendar</a></li>
                    <li><a href="#4">Help</a></li>
                    <li><a href="#5">About Us</a></li>
                </ul>
            </div>
        </div>	
        <div class="container">
            <div class="second-box">
                <p>Public News</p>
                <label>Title:</label>
                <input type="text" name="newsTitle" style="margin-left: 25px; margin-left: 25px; width: 500px;" ><br>
                <label>Content:</label>
                <textarea name="news"></textarea><br>
                <label>Add Image:</label>
                <input type="file" name="image" multiple style="margin-left: 25px;"><br><br>
                <button type="submit" class="btn btn-primary" style="margin-left: 20px;">Upload</button>
            </div>
        </div>
        <div class="container-fluid no-border">
            <div id="footer" class="row-fluid">
                <div class="span12">
                    <!--googleoff: index-->
                    <!--googleoff: snippet-->
	
		
                    <script type="text/javascript">
                        var _gaq = _gaq || [];
                        if (typeof MAP_ON_PAGE !== 'undefined' && MAP_ON_PAGE) {
                            document.write('<' + 'script src="//maps.google.com/maps/api/js?sensor=false"' + ' type="text/javascript"><' + '/script>');
                        }
                    </script>
		
                    <script type="text/javascript" src="js/index.js"></script>
                    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9Q3S4"
                                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                                          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                                })(window,document,'script','dataLayer','GTM-W9Q3S4');</script>
                </div>
            </div>	
        </div>
        </div>
    </body>
</html>